<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="13dip"
            android:background="@drawable/back_button" >
        </Button>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帐户记录"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <com.bfb.pos.activity.view.TopInfoView
            android:id="@+id/topInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip" >

                <TextView
                    style="@style/black_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款帐户信息"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/et_account"
                    style="@style/black_15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/input_bg"
                    android:hint="收款帐号"
                    android:paddingLeft="8dip"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/et_account_confirm"
                    style="@style/black_15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/input_bg"
                    android:hint="确认收款帐号"
                    android:paddingLeft="8dip"
                    android:inputType="number" />

                <TextView
                    style="@style/black_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银行信息"
                    android:layout_marginTop="15dip"
                    android:textColor="@color/black" />

               <!--  <Button
                    android:id="@+id/btn_bank_name"
                    style="@style/black_16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/blue_btn"
                    android:text="收款银行名称"
                    android:gravity="left" /> -->
                
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    >
                    <Spinner
                    android:id="@+id/spinner0"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray"
                    android:padding="5dip"
                    android:prompt="@string/planet_prompt"  />
                    
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"/>
                </RelativeLayout>    
                

                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    >
                    <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray"
                    android:padding="5dip"
                    android:prompt="@string/planet_prompt"  />
                    
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"/>
                </RelativeLayout> 
                
                <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    >
                    <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_gray"
                    android:padding="5dip"
                    android:prompt="@string/planet_prompt"  />
                    
                    <ImageView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"/>
                </RelativeLayout> 
                
                <Button
                    android:id="@+id/btn_bank_branch"
                    style="@style/black_16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@drawable/blue_btn"
                    android:text="xx支行/xx储蓄所/xx分理处"
                    android:gravity="left" />
                
                <TextView
                    style="@style/black_15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="帐户信息"
                    android:layout_marginTop="15dip"
                    android:textColor="@color/black" />
                
                <TextView
                    android:id="@+id/tv_mastername"
                    style="@style/black_15"
                    android:gravity="center_vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dip"
                    android:layout_marginTop="10dip"
                    android:textColor="@color/black"
                    android:background="@drawable/input_bg" />
                
                <Button
                    android:id="@+id/btn_confirm"
                    style="@style/black_16"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@drawable/button_bg"
                    android:text="保存"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>