<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dhc="http://schemas.android.com/apk/res/com.print"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topbarLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/back_button" >
            </Button>

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="余额结果"
                android:textColor="@color/white"
                android:textSize="18dip" />
        </RelativeLayout>

        <com.bfb.pos.activity.view.TopInfoView
            android:id="@+id/topInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- begin 20121206 xxm update margin属性 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- end -->

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dip"
                android:src="@drawable/transaction_success" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal" 
                android:layout_marginTop="20dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="余额："
                    style="@style/TextView18_1sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18000" 
                    android:layout_marginLeft="8dip"
                    style="@style/TextView18_1sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- begin 20121206 xxm update margin属性 -->

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_bg"
            android:text="确   定"
            android:textColor="@color/black"
            android:textSize="18dip" />
    </LinearLayout>

</ScrollView>