<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/login_bg"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/back_button"
            >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易流水"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <com.bfb.pos.activity.view.TopInfoView
            android:id="@+id/topInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="#00000000"
            android:dividerHeight="15dip"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
    </RelativeLayout>

</LinearLayout>