<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="13dip"
            android:background="@drawable/back_button" >
        </Button>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易确认"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <com.bfb.pos.activity.view.TopInfoView
            android:id="@+id/topInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/prompt_cnt"
                android:orientation="vertical"
                android:padding="8dip" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易名称" />

                    <TextView
                        android:id="@+id/tv_trade_name"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="手机号提款" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优乐通帐号" />

                    <TextView
                        android:id="@+id/tv_account"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="无" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="交易金额" />

                    <TextView
                        android:id="@+id/tv_money"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="¥ 0.00" />
                </RelativeLayout>

            </LinearLayout>

            <com.bfb.pos.activity.view.PasswordWithIconView
                android:id="@+id/et_pwd_pay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:paddingTop="8dip" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/black_16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dip"
                android:background="@drawable/button_bg"
                android:text="确认" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>