<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dhc="http://schemas.android.com/apk/res/com.bfb.pos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="13dip"
            android:background="@drawable/back_button" >
        </Button>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="帐户提现"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <com.bfb.pos.activity.view.TopInfoView
        android:id="@+id/topInfoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="15dip"
            android:orientation="vertical"
            android:paddingBottom="20dip" >

            <RelativeLayout
                android:id="@+id/reLayout_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_gray"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_account"
                        style="@style/black_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_add_account"
                style="@style/white_17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@drawable/button_bg"
                android:text="+新增提款银行帐户"
                android:visibility="gone" />

            <!--
                 <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dip"
                android:background="@drawable/boder2"
                android:layout_marginTop="10dip"
                android:text="@string/tipsDrawMoney"
                style="@style/black_14"
                android:layout_marginBottom="10dip"/>
            -->

            <com.bfb.pos.activity.view.InstructionsForUseView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginTop="15dip"
                dhc:instructionId="drawMoneyTips_1" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>