<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dhc="http://schemas.android.com/apk/res/com.bfb.pos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/back_button" >
        </Button>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="完善注册信息"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <com.bfb.pos.activity.view.TopInfoView
        android:id="@+id/topInfoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:id="@+id/layout_registered"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="20dip"
        android:background="@drawable/prompt_cnt"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:paddingTop="10dip"
         >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名" />

            <TextView
                android:id="@+id/tv_merchant_name"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="无" />
        </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:src="@drawable/line_divide" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip" >

            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件类型" />

            <TextView
                android:id="@+id/tv_type"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="无" />
        </RelativeLayout>
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:src="@drawable/line_divide" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip" >

            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="证件号码" />

            <TextView
                android:id="@+id/tv_num"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="无" />
        </RelativeLayout>
        
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:src="@drawable/line_divide" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip" >

            <TextView
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商户状态" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/black_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="无" />
        </RelativeLayout>
    </LinearLayout>

    <Button
            android:id="@+id/btn_modify"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="20dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/button_bg"
            android:text="编辑"
            android:textColor="@color/black"
            android:textSize="18dip" 
            android:visibility="gone"/>
</LinearLayout>