<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dhc="http://schemas.android.com/apk/res/com.bfb.pos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topbarLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="13dip"
                android:background="@drawable/back_button" >
            </Button>

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="银行账户付款"
                android:textColor="@color/white"
                android:textSize="18dip" />
        </RelativeLayout>

        <com.bfb.pos.activity.view.TopInfoView
            android:id="@+id/topInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/bgLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="请选择转入账号"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />

            <!-- begin 20121206 xxm update layout_marginTop属性 -->

            <Spinner
                android:id="@+id/accountNoSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:background="@drawable/selectbg"
                android:drawSelectorOnTop="true"
                android:paddingLeft="10dip"
                android:paddingRight="40dip"
                android:prompt="@string/selectAccount" />
            <!-- end -->


            <!-- begin 20121206 xxm update 姓名之间删掉一个空格    ，margin 属性 -->

            <TextView
                android:id="@+id/nameView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="姓          名: "
                android:textColor="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bankView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"                
                android:layout_marginTop="10dip"
                android:text="开   户   行:"
                android:textColor="@color/gray"
                android:textSize="16sp" />
            <!-- end -->

            <com.bfb.pos.activity.view.InputAmountWithUpperView
                android:id="@+id/amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip" />

            <com.bfb.pos.activity.view.TextWithLabelView
                android:id="@+id/remarkText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dip" 
                android:layout_marginTop="5dip"/>
        </LinearLayout>

        <!-- begin 20121206 xxm update margin属性 -->

        <Button
            android:id="@+id/okButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/button_bg"
            android:text="确     定"
            android:textColor="@color/black"
            android:textSize="18dip" />
        <!-- end -->
        
        <com.bfb.pos.activity.view.InstructionsForUseView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="10dip"
            dhc:instructionId="paymentTrans" />

    </LinearLayout>

</ScrollView>