<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" android:paddingTop="10dip" android:paddingBottom="10dip">
    
	<TextView android:id="@+id/nameTV" android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:textColor="@color/black" android:textSize="18sp" android:layout_marginLeft="10dip" android:layout_weight="1"
	     android:text="name"/>
	
	<TextView android:id="@+id/phonenumberTV" android:layout_width="wrap_content" android:layout_height="wrap_content"
	    android:textColor="@color/black" android:textSize="16sp" android:layout_marginRight="10dip" android:layout_weight="1"
	    android:gravity="right"/>
	    
</LinearLayout>