<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dhc="http://schemas.android.com/apk/res/com.bfb.pos"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/topbarLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbg"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/back_button" >
            </Button>

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重置密码"
                android:textColor="@color/white"
                android:textSize="18dip" />
        </RelativeLayout>

        <com.bfb.pos.activity.view.TopInfoView
            android:id="@+id/topInfoView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <!-- begin 20121206 xxm update margin属性 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="20dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <!-- end -->

            <com.bfb.pos.activity.view.TextWithLabelView
                android:id="@+id/nameET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dip" />

            <com.bfb.pos.activity.view.TextWithLabelView
                android:id="@+id/idcardET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:paddingTop="8dip" />

            <com.bfb.pos.activity.view.PasswordWithIconView
                android:id="@+id/newpasswordET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:paddingTop="8dip" />

            <com.bfb.pos.activity.view.PasswordWithIconView
                android:id="@+id/againpasswordET"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dip"
                android:paddingTop="8dip" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dip">

                <Button
                    android:id="@+id/securityCodeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/securitecodeloading"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/> 
                    
                <com.bfb.pos.activity.view.TextWithLabelView
                    android:id="@+id/securityET"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/securityCodeButton"
                    android:layout_marginRight="10dip"/>
                    
            </RelativeLayout>
            
        </LinearLayout>

        <!-- begin 20121206 xxm update margin属性 -->

        <Button
            android:id="@+id/findpasswordConfirmButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/button_bg"
            android:text="确   定"
            android:textColor="@color/black"
            android:textSize="18dip" />

        <com.bfb.pos.activity.view.InstructionsForUseView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="13dip"
            dhc:instructionId="findPassword" />
        <!-- end -->

    </LinearLayout>

</ScrollView>