<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dip"
    android:paddingLeft="8dip"
    android:paddingRight="8dip"
    android:paddingTop="8dip" >

    <RelativeLayout
        android:id="@+id/reLayout_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg" >

        <TextView
            android:id="@+id/tv_content"
            style="@style/black_15"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:lineSpacingExtra="3dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:src="@drawable/image_arrow_right" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moreLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="6dip"
        android:layout_marginTop="3dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/moreButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/input_bg"
            android:text="点击查看更多" />
    </RelativeLayout>

</RelativeLayout>