<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/contentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_bg" >

        <LinearLayout
            android:id="@+id/tempLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/black_15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip" />
        </LinearLayout>

        <TextView
            android:layout_below="@id/tempLayout"
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:layout_marginTop="3dip"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginLeft="20dip"
            android:text="公告" />

        <TextView
            android:id="@+id/timeText"
            style="@style/black_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_content"
            android:paddingBottom="8dip"
            android:paddingRight="15dip"
            android:text="2013-08-15 12:12:12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moreLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dip"
        android:visibility="gone" >

        <Button
            android:id="@+id/moreButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/more_button"
            android:text="点击查看更多" />
    </RelativeLayout>

</LinearLayout>