<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:background="@drawable/back_button" >
        </Button>

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="签购单"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/receipt_bg"
            android:orientation="vertical" >
            
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5dip" android:layout_marginLeft="34dip" android:layout_marginRight="35dip"
                android:text="请妥善保存" android:textColor="@color/gray" android:textSize="14sp" android:gravity="right"
                android:visibility="gone"/>
            
            <View android:layout_height="1px" android:background="@color/gray" android:layout_width="fill_parent"
                android:layout_marginTop="3dip" android:layout_marginLeft="34dip" android:layout_marginRight="34dip"
                android:visibility="gone"></View>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dip"
                android:layout_marginRight="34dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/receipt_inner_bg"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="商户名称:" />

                    <TextView
                        android:id="@+id/rMerchantName"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="京东商城" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="商户编号:" />

                    <TextView
                        android:id="@+id/rMerchantNo"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="20129087" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="终端编号:" />

                    <TextView
                        android:id="@+id/rTerminalNo"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="29039373893909878901" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dip"
                android:layout_marginRight="34dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/receipt_inner_bg"
                android:shrinkColumns="1"
                android:stretchColumns="1" >

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="卡号:" />

                    <TextView
                        android:id="@+id/rCardNo"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="6226 23** **** *** 5898" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="发卡行:" />

                    <TextView
                        android:id="@+id/rBankName"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="中国工商银行" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="卡有效期:" />

                    <TextView
                        android:id="@+id/rCardValidDate"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="08/14" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易日期:" />

                    <TextView
                        android:id="@+id/rTransferDate"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="2012-08-09 12:24:45" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易类型:" />

                    <TextView
                        android:id="@+id/rTransferType"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="消费" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易流水号:" />

                    <TextView
                        android:id="@+id/rTransferSerial"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="2012080912249002" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="授权号:" />

                    <TextView
                        android:id="@+id/rAuthNo"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="234023488" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="参考号:" />

                    <TextView
                        android:id="@+id/rReferNo"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="0925982043" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="批次号:" />

                    <TextView
                        android:id="@+id/rBatchNo"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="100023" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="交易金额:" />

                    <TextView
                        android:id="@+id/rAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="￥ 980.00"
                        android:textColor="#4678ba"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginTop="5dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dip"
                        android:text="备注:" />

                    <TextView
                        android:id="@+id/rRemark"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>
            </TableLayout>
            
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
                android:layout_marginTop="10dip" android:layout_marginBottom="10dip"  android:layout_marginLeft="43dip" android:layout_marginRight="43dip"
                android:text="以上交易信息仅供参考，如有疑问请致电完美支付:400-700-1717" android:textColor="@color/gray" android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>