<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:background="@drawable/input_bg"
    android:gravity="center_vertical"
    android:paddingBottom="2dip"
    android:paddingTop="2dip" >

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="leftLabel"
        android:longClickable="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_weight="1"
        android:background="@null"
        android:singleLine="true"
        android:longClickable="false"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>