<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/topbg" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/back_button"
            android:visibility="gone" >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交易结果"
            android:textColor="@color/white"
            android:textSize="18dip" />
    </RelativeLayout>

    <com.bfb.pos.activity.view.TopInfoView
        android:id="@+id/topInfoView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/receipt_inner_bg"
                android:stretchColumns="1" >

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="交易类型:" />

                    <TextView
                        android:id="@+id/btTransType"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="交易流水号:" />

                    <TextView
                        android:id="@+id/btTransferSerial"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="交易时间:" />

                    <TextView
                        android:id="@+id/btTransTime"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="转出账号:" />

                    <TextView
                        android:id="@+id/btTransOut"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="转入账号:" />

                    <TextView
                        android:id="@+id/btTranIn"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="转账金额:" />

                    <TextView
                        android:id="@+id/btAmount"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text=""
                        android:textColor="#4678ba"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="手续费:" />

                    <TextView
                        android:id="@+id/btFee"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>

                <TableRow android:layout_marginTop="8dip" >

                    <TextView
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingLeft="5dip"
                        android:text="交易状态:" />

                    <TextView
                        android:id="@+id/btState"
                        style="@style/TextView14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:paddingLeft="10dip"
                        android:paddingRight="4dip"
                        android:text="" />
                </TableRow>
            </TableLayout>

            <CheckBox
                android:id="@+id/checkBox"
                style="@style/checkBoxSelectTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/messageView"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="8dip"
                android:checked="false"
                android:text="是否短信通知收款人"
                android:textColor="@color/black" />

            <com.bfb.pos.activity.view.TextWithLabelView
                android:id="@+id/phoneNoText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBox"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="15dip"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/okButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/button_bg"
        android:text="确     定"
        android:textColor="@color/black"
        android:textSize="18dip" />

</LinearLayout>